/* .container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 1%;
}
.lower-half{
    display: flex;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 1%;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 1%;
    margin: 1%;
}
.main2 {
    display: flex
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 1%;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 1%;
    margin-top: 2%;
}

 */


.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0.5%;
    display: block
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0.7%;
    display: inline-block;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 1%;
    margin: 0.7%;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 1%;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 1%;
    margin-top: 2%;
}
