<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0px;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1],
        [1,0,0,1,0,0,0,1],
        [1,1,2,1,2,1,1,1],
        [1,0,2,1,0,0,0,1],
        [1,1,0,1,2,1,0,1],
        [1,0,0,0,0,1,0,1],
        [1,2,1,2,0,1,2,1],
        [1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi'
    }
    var ninjaman = {
        x: 1,
        y: 1
    };

    function drawWorld(){
        output = "";

        for(var row = 0; row <world.length; row++){
            output += "<div class = 'row'></div>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
                //worldDict[world[row][x]]
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML =
            output;
    }
    drawWorld()

    function updateNinjaman(){
        document.getElementById("ninjaman").style.left = ninjaman.x*40+"px";
        document.getElementById("ninjaman").style.top = ninjaman.y*40+"px";
    }
    updateNinjaman()

    document.onkeydown = function(e){
            if(e.keyCode == 37 && world[ninjaman.y][ninjaman.x - 1] !=1) { // LEFT 
                ninjaman.x--;
                }
            else if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x + 1] !=1) { // RIGHT
                ninjaman.x++;
                }
            else if (e.keyCode == 40 && world[ninjaman.y + 1][ninjaman.x] !=1) { // DOWN
                ninjaman.y++;
                }
            else if (e.keyCode == 38 && world[ninjaman.y - 1][ninjaman.x] !=1) { // UP
                ninjaman.y--;		
                }
    		updateNinjaman();
            world[ninjaman.y][ninjaman.x] = 0
            drawWorld()
    }
</script>
</html>

