* {
    margin: 0;
    font-family: sans-serif;
}
#main-frame {
    width: 650px;
    display: flex;
    flex-flow: column;
}
#navigation-bar {
    width: 650px;
    height: 50px;
    background-color: #cccccc;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    margin: 1%;
}
#navigation-bar > button {
    padding: 2px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #2b78e4;
    box-shadow: 3px 3px 1px black;
    border-width: 3px;
    color: white;
    border-color: #2b78e4;
}





#main-body {
    width: 650px;
    height: 500px;
    margin: 1%;
    display: flex;
    flex-flow: row;
}

.main-body-left-side {
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.box {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 15px;
    padding: 20px;
    border:solid;
    border-color: green;
}
.box-side {
    display: flex;
    flex-flow: column;
    margin: 1px;
    ;
    align-items: center;
    flex: 1;
}
.box-side > h1 {
    margin-top: 5px;
}
.box-side > h3 {
    margin-top: 5px;
    font-style: italic;
}
.box-side > h5 {
    margin-top: 5px;
}
.box-side > button {
    margin-top: 20px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffd966;
    box-shadow: 3px 3px 1px black;
    border-width: 3px;
    border-color: #ffd966;
}
.box-side > h5 > span {
    font-style: italic;
}
.box-content {
    display: flex;
    flex-flow: column;
    margin: 1%;
    align-items: center;
    flex: 3;
}
.box-content > p {
    padding-left: 30px;
}

.main-body-right-side {
    display: flex;
    flex-flow: column;
    margin: 1%;
}
.main-body-right-side > .box {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.main-body-right-side > .box > button {
    margin-top: 20px;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #93c47d;
    box-shadow: 3px 3px 1px black;
    border-width: 3px;
    border-color: #93c47d;
}
button {
    font-weight: bolder;
}