<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bloques de GitHub.css">
    <title>Document</title>
</head>
<body>
    <div id="Container"><span class="titulo">GitHub Blocks</span> 
        <div class="row1">
            <img class="octocat" src="privateinvestocat.jpg" alt="privateinvestocat.jpg">
            <img class="octocat" src="pusheencat.png" alt="pusheencat.jpg">
            <img class="octocat" src="steroidtocat.png" alt="steroidtocat.jpg">
        </div>
        <div class="row2">
            <img class="octocat" src="OctoAsians_dex_Full.png" alt="OctoAsians_dex_Full.jpg">
            <img class="octocat" src="Octogatos.png" alt="Octogatos.jpg">
        </div>
        <div class="row3">
            <img class="octocat" src="adventure-cat.png" alt="adventure-cat.jpg">
            <img class="octocat" src="saketocat.png" alt="saketocat.jpg">
            <img class="octocat" src="boxertocat_octodex.jpg" alt="boxertocat_octodex.jpg">
        </div> <p>Images from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub Octodex</a></p>
    </div>
</body>
</html>