<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        * {
            font-family: sans-serif
        }
    </style>
    <h1>ninja</h1>
    <img src="https://s3-amazonaws-com.translate.goog/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es" alt="pronunciation">
    <p style="font-style: italic">noun</p>
    <br>
    <ol>
        <li>A practicioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ul>
</body>
<!-- Intenté importar la fuente usada en la imagen pero no encontré cómo -->
</html>