<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 800px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
		}
	</style>

	<div id="ocean">

		<div id="players"></div>
		<div id="enemies"></div>

	</div>

	<script type="text/javascript">
	
	var player = {
		left: 450,
		top: 620
	}
	
	var enemies = [
		{left: 350, top:200},
		{left: 450, top:250},
		{left: 400, top:300},
		{left: 300, top:150},
	]

	function drawPlayer(){
		content = "<div class = 'player' style='left:"+player.left+"px"+"; top:"+player.top+"px"+"'></div>";
		document.getElementById("players").innerHTML = content;
	}
	drawPlayer()

	function drawEnemies(){
		content = ""
		for(var idx=0; idx<enemies.length; idx++){
			content += "<div class = 'enemy' style='left:"+enemies[idx].left+"px"+"; top:"+enemies[idx].top+"px"+"'></div>";
		}
		document.getElementById("enemies").innerHTML = content
	}
	drawEnemies()

	document.onkeydown = function(e) {
		if(e.keyCode == 37 && player.left > 0) { // LEFT 
            player.left-=10;
            }
        else if (e.keyCode == 39 && player.left < 830) { // RIGHT
            player.left+=10;
            }
        else if (e.keyCode == 40 && player.top < 725) { // DOWN
            player.top+=10;
            }
        else if (e.keyCode == 38 && player.top > 625) { // UP
            player.top-=10;		
            }
		drawPlayer()
	}



	</script>
</body>
</html>