<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pagina de perfil.css">
    <title>Document</title>
</head>
<body>
    <div id="main-frame">


        <div id="navigation-bar">

            <div class="navigation-bar-left-side">
                <h1 class="profile">Profile</h1>
                <ul class="navigation-bar-links">
                    <li><a href="">Home</a></li>
                    <li><a href="" class="active">My Profile</a></li>
                    <li><a href="">Find Connections</a></li>
                </ul>
            </div>

            <div class="navigation-bar-right-side">
                <button class="button">Sign Out</button>
            </div>
        </div>

        <div id="main-body">
            <div class="left-side">


                <div class="user-profile">
                    <div class="user-profile-header">
                        <img class="user-image" src="images/jane-m.jpg" alt="">
                    </div>
                    <div class="user-profile-body">
                        <h1>Jane Doe</h1>
                        <h3> <img class="map-marker" src="icons/map-marker.png" alt="map-marker"> Seattle</h3>
                        <p>Developer | Engineer | Problem Solver <br>
                        Master of shadows and the Internet!</p>
                        <a href=""> <img class="gear" src="icons/gear.png" alt="gear">  <span class="editprofile">Edit Profile</span></a>
                    </div>
                </div>
                
                <div class="user-education">
                    <div class="user-education-header">
                        <h2>Education</h2>
                    </div>
                    <div class="user-education-body">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p>Dec 2019 - Mar 2020</p>
                        <br>
                        <h4>Triple black belt in Python, MERN and Ce...</h4>
                    </div>
                </div>
            </div>



            <div id="right-side">

                <div class="connection-requests">

                    <div class="connection-requests-header">
                        <div class="connection-requests-number">2</div>
                        <p> Connection Requests</p>
                    </div>

                    <div class="connection-requests-body">
                        <div class="row">
                            <img src="images/todd-s.jpg" alt="ToddE-picture">
                            <p> Todd E </p>
                            <div class="accept-decline-box">
                                <img src="icons/accept-circle.png" alt="">
                                <img src="icons/close-circle.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/phil-s.jpg" alt="PhilK-picture">
                            <p> Phil K </p>
                            <div class="accept-decline-box">
                                <img src="icons/accept-circle.png" alt="">
                                <img src="icons/close-circle.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="users-connections">

                    <div class="users-connections-header">
                        <div class="users-connections-number">500+</div>
                        <p> Your Connections</p>
                    </div>

                    <div class="users-connections-body">
                        <div class="row">
                            <img src="images/adrien-s.jpg" alt="AdrienD-picture">
                            <p> Adrien D </p>
                            <div class="accept-decline-box">
                                <img src="icons/accept-circle.png" alt="">
                                <img src="icons/close-circle.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/anne-s.jpg" alt="AnneJ-picture">
                            <p> Anne J </p>
                            <div class="accept-decline-box">
                                <img src="icons/accept-circle.png" alt="">
                                <img src="icons/close-circle.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/alayne-s.jpg" alt="AlayneS-picture">
                            <p> Alayne T </p>
                            <div class="accept-decline-box">
                                <img src="icons/accept-circle.png" alt="">
                                <img src="icons/close-circle.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/arry-s.jpg" alt="ArryS-picture">
                            <p> Arry Y </p>
                            <div class="accept-decline-box">
                                <img src="icons/accept-circle.png" alt="">
                                <img src="icons/close-circle.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="users-connections-footer">
                        <div class="row">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>