* {
    margin: 0px;
    font-family: 'Trebuchet MS';
    color: #b2b2b2;
    text-decoration: none;
}
#main-frame {
    display: flex;
    width: 1800px;
    height: 2000px;
    flex-flow: column;
}



#navigation-bar {
    background-color: #333333;
    width: 1800px;
    height: 100px;
    color: white;
    display: flex;
    flex-flow: row;
    align-content: center;
    justify-content: space-around;
}
.navigation-bar-left-side {
    display: flex;
    flex-flow: wrap row;
    align-content: center;
    justify-content: flex-end;
    flex: 3;
    font-size: 1.5em;
}
li {
    margin: 10px;
}
.profile {
    color: white;
    display: flex;
}
.navigation-bar-links {
    display: flex;
    list-style-type: none;
}
.active {
    color: white;
}
.navigation-bar-right-side {
    align-content: center;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    flex: 2
}
.button {
    background-color: #17a2b8;
    box-shadow: 5px 5px 2.5px black;
    font-size: 1.5em;
    padding-left: 1.5%;
    padding-right: 1.5%;
    color: white;
}





#main-body {
    display: flex;
    flex-flow: wrap row;
    margin: 1%;
    height: 1920px
    ;
}
.left-side {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    flex: 3;
}


.user-profile {
    height: 300px;
    width: 400px;
    background-color: #cccccc;
    display: flex;
    flex-flow: column;
    padding: 1%;
    margin: 3%;
}
.user-profile-header {
    background-color: #17a2b8;
    height: 80px;
    margin: -3%;
    display: block;
}
.user-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    top: 45px;
    left: 30px;
    background-color:aliceblue;
    padding: 3px;
}
.user-profile-body {
    background-color: white;
    flex: 8;
    display: flex;
    margin-top: 12px;
    flex-flow: column;
    padding: 4%;
    padding-top: 15 px;
    color: black;
    justify-content: space-evenly;
}
.user-profile-body > h1 {
    color: black
}
.user-profile-body > h3 {
    color: black;
}
.user-profile-body > p {
    color: black;
}
.editprofile {
    text-decoration: underline;
    color: #0c5394;
    font-weight: bold;
}
.map-marker {
    width: 12px;
}
.gear {
    width: 17px;
}


.user-education {
    height: 150px;
    width: 400px;
    background-color: #cccccc;
    display: flex;
    flex-flow: column;
    padding: 1%;
    margin: 3%;
}
.user-education-header {
    background-color: black;
    flex: 2;
    margin: -2.5%;
    margin-bottom: 0;
    display: flex;
    padding-left: 20px;
    align-items: center;

}
.user-education-header > h2 {
    color: white;
}
.user-education-body {
    background-color: white;
    flex: 2;
    display: flex;
    flex-flow: column;
    padding: 3.5%;
    color: black;
    justify-content: space-between;
}
.user-education-body > h3 {
    color: black;
}
.user-education-body > p {
    font-weight: bolder;
}
.user-education-body > h4 {
    color: black;
}






#right-side {
    display: flex;
    flex-flow: column;
    margin: 29px;
    flex: 2;
}
.connection-requests {

    width: 300px;
    background-color: #cccccc;
    display: flex;
    flex-flow: column;
    padding: 1%;
    margin: 2%;
}
.connection-requests-header {
    height: 60px;
    background-color: black;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    margin: -2%;
    margin-bottom: 2%;
}
.connection-requests-header > p {
    color: white;
    font-size: 1.5em;
}
.connection-requests-number {
    background-color: #cccccc;
    padding: 10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bolder;
    color: black;
}
.connection-requests-body {
    display: flex;
    flex-flow: column;
    background-color: white;
    padding: 3%;
}
.row {
    display: flex;
    flex: 1;
    align-items: center;
    flex-flow: row;
    margin: 1%;
    margin-top: 3%;
    margin-bottom: 3%;
    justify-content: space-around;
}
.connection-requests-body > .row > img {
    height: 50px;
    border-radius: 50%;
    background-color: #cccccc;
    padding: 1%;
}
.row > p {
    flex: 1;
    align-items: center;
    margin-left: 5%;
    color: black;
    font-size: 1.5em;
}
.accept-decline-box > img {
    height: 40px;
    width: 40px;
}





.users-connections {

    width: 300px;
    background-color: #cccccc;
    display: flex;
    flex-flow: column;
    padding: 1%;
    margin: 2%;
}
.users-connections-header {
    height: 60px;
    background-color: black;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    margin: -2%;
    margin-bottom: 2%;
}
.users-connections-header > p {
    color: white;
    font-size: 1.5em;
}
.users-connections-number {
    background-color: #cccccc;
    padding: 10px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bolder;
    color: black;
}
.users-connections-body {
    display: flex;
    flex-flow: column;
    background-color: white;
    padding: 3%;
}
.users-connections-body > .row > img {
    height: 50px;
    border-radius: 50%;
    background-color: #cccccc;
    padding: 1%;
}
.users-connections-footer {
    display: flex;
    flex-flow: row;
    background-color: white;
    padding: 3%;
    margin-top: 2%;
    justify-content: flex-start;
}
.users-connections-footer > .row {
    justify-content: left;
}
.row > a {
    color: #215e9a;
    font-size: 1.5em;
}
