<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Me Gusta.css">
</head>
<body>
    <div id="main-frame">
        <div id="navigation-bar">
            <h1>Network</h1>
        </div>
        <h1>Your Feed</h1>


        <div id="main-body">

            <div class="main-body-left-side">
                <div class="box">
                    <img src="user.png" alt="User-icon">
                    <a href="#">Add on avatar</a>
                    <h3>James Doe</h3>
                </div>
            </div>

            <div class="main-body-right-side">

                <div class="box">
                    <div class="box-top">
                        <h2>Neil M</h2>
                        <div class="box-top-like-bar">
                            <h3 class="btn1">9 like(s)</h3>
                            <button  onclick="changeBtnNumberOfLikes1()">Like</button>
                        </div>
                    </div>
                    <div class="box-bottom">
                        <p>I just set up this new discord bot, let me know what you all think.<a href="#">link</a></p>
                    </div>  
                </div>

                <div class="box">
                    <div class="box-top">
                        <h2>Nichole K</h2>
                        <div class="box-top-like-bar">
                            <h3 class="btn2">9 like(s)</h3>
                            <button  onclick="changeBtnNumberOfLikes2()">Like</button>
                        </div>
                    </div>
                    <div class="box-bottom">
                        <p>Just finished my <a href="#">next comic</a>, chek it out</p>
                    </div>  
                </div>

                <div class="box">
                    <div class="box-top">
                        <h2>Jim R</h2>
                        <div class="box-top-like-bar">
                            <h3 class="btn3">9 like(s)</h3>
                            <button  onclick="changeBtnNumberOfLikes3()">Like</button>
                        </div>
                    </div>
                    <div class="box-bottom">
                        <p>I can-t stop listening to the <a href="#">new album</a>. <br> Who else is liking it?</p>
                    </div>  
                </div>

            </div>

        </div>
        
    </div>
    <script src="Me Gusta.js"></script>
</body>
</html>