* {
    margin: 0;
    font-family: sans-serif;
}
#main-frame {
    width: 550px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
#navigation-bar {
    width: 550px;
    height: 50px;
    background-color: black;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    margin: 1%;
}
#navigation-bar > h1 {
    padding-left: 15px;
    color: #f5f5f5;
}





#main-body {
    width: 550px;
    height: 500px;
    margin: 1%;
    display: flex;
    flex-flow: row;
}

.main-body-left-side {
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.box {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 15px;
    padding: 20px;
    border:solid;
    border-color: black;
}
.box-top-like-bar > button {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffd966;
    box-shadow: 3px 3px 1px black;
    border-width: 3px;
    border-color: #ffd966;
}

.box-content {
    display: flex;
    flex-flow: column;
    margin: 1%;
    align-items: center;
    flex: 3;
}
.main-body-left-side {
    display: flex;
    flex-flow: column;
    margin: 2%
}
.main-body-left-side > .box {
    display: flex;
    flex-flow: column;
    height: 200px;
}
.main-body-left-side > .box > img {
    width: 100px;
}

button {
    font-weight: bolder;
}
.main-body-right-side {
    display: flex;
    flex-flow: column;
    margin: 2%
}
.box-top {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
.box-top > h2 {
    flex: 1;
}
.box-top-like-bar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.box-bottom > p {
    text-align: left;
}