* {
    font-family: 'Trebuchet MS';
    color: #b2b2b2;
    text-decoration: none;
}
.nav {
    background-color: #333333;
    width: 1000px;
    height: 60px;
    padding-right: 2%;
    padding-left: 2%;
    display: flex;
    flex-flow: wrap;
    align-content: center;
    justify-content: space-between;
}
ul {
    list-style-type: none;
}
.nav-title {
    color: white;
}
.nav-links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row;
}
.active{
    font-weight: bold;
    color: white;
}

.btn {
    background-color: #17a2b8;
    box-shadow: 2px 2px 1px black;
    color: white;
}