<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Positions.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="header"></div>
        <img class="user" src="user-circle.png" alt="user-circle">
        <div class="textbox">
            <div class="line"></div>
            <div class="line">
                <h1>Jane Doe</h1>
            </div>
            <div class="line">
                <img class ="map" src="map-marker.png" alt="map-marker">
                <p>Seattle</p>
            </div>
            <div class="line">Developer | Engineer | Problem Solver</div>
            <div class="line">Master of shadows and the Internet!</div>
            <div class="line">
                <img class="gear" src="gear.png" alt="gear">
                <p><a href="">edit profile</a> </p>
            </div>
        </div>
    </div>
</body>
</html>