* {
    font-family: cursive;
    font-weight: bold;
    margin: 0;
}
#container {
    background-color: #cccccc;
    height: 400px;
    width: 700px;
    display: flex;
    padding: 0.5%;
    flex-flow: column;
}
.header {
    background-color: #17a2b8;
    flex: 3;
    margin: -0.5%;
}
.user {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 50px;
    left: 30px;
}
.h1 {
    margin: 0px;
    margin-top: 100px;
}
.textbox {
    background-color: white;
    flex: 8;
    margin-top: 0.5%;
    padding: 3%;
    padding-top: 0%;
    display: flex;
    flex-flow: column;
}
img {
    width: 25px;
    margin: 1%;
}
img.map {
    width: 20px;
}
.line {
    margin: 0;
    flex: 1;
    display: flex;
    align-items: center;
}