.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 1%;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 1%
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 1%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-content: space-around;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    justify-self: flex-end;
    margin: 2%;
}
.row {
    display: flex;
    justify-content: space-evenly;
}

