<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td {
            border-left: 2px solid;
            border-top: 2px solid;
        }
        th {
            border-left: 2px solid;
        }
        #left {
            border-left: 0px
        }

    </style>
    <h1>Jesus Tang</h1>
    <img src="Blank profile picture.webp" alt="Foto de perfil (Blank)" style="width:70px; border-radius: 10px">
    <br>
    <br>
    <div>
        <img src="Github icon.png" alt="Github icon" style="width: 25px">
        <a href="https://github.com/JesusTang">My Github</a>
        <img src="Linkedin icon.png" alt="Linkedin icon" style="width: 25px">
        <a href="https://www.linkedin.com/in/jesus-tang-5a8a30239/">My LinkedIn</a>
        <img src="Email icon.png" alt="Email icon" style="width: 30px; height: 30px;">
        <a href="mailto:jesutang3@gmail.com">My Email</a>
    </div>
    <h2>Technologies</h2>
    <table>
        <tr>
            <th id="left">Concepts</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>        
        </tr>
        <tr>
            <td id="left">HTML5</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
        </tr>
    </table>
    <h2>Social Snakes</h2>
    <img src="Coding icon.png" alt="plus/minus icon" style="width: 40px">
    <p>Social Media App made in Python - code | deployed</p>
        <form action="/process" method="post">
            <h2>Contact Me</h2>
            <div>
                <label>Name:</label>
                <input type="text" name="name">
            
                <label>Email:</label>
                <input type="text" name="email">
            </div>
            <br>
            <div>
                <label>Message:</label>
                <textarea name="message" cols="35" rows="3"></textarea>
            </div>
            <br>
            <input type="submit" value="Send Message" >
        </form>
</body>
</html>