* {
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
}
#top-page {
    background-color: #9fc5f8;

}
#navigation-bar {
    display: flex;
    height: 60px;
    width: 650px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.nav-bar-right-half {
    display: flex;
    width: 50%;
    flex-flow: row;
    justify-content: space-between;
}
.nav-bar-right-half > h3, h1 { 
    cursor: pointer
}



#main-header {
    width: 650px;
    display: flex;
    margin: 25px auto 25px auto;
    padding-bottom: 5px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

#main-body {
    display: flex;
    width: 700px;
    margin: 0 auto;
}
.column {
    flex: 1;
    background-color: #eeeeee;
    margin: 0 20px 0 20px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    height: 240px;
}
.column > img {
    width: 80px;
    border-radius: 50%;
}
.column-temperatures {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.column h6 {
    font-size: 1em;
}

.p1 {
    color: red;
}
.p2 {
    color: blue;
}




















#cookie-bar { 
    height: 80px; 
    position: fixed; 
    width: 550px; 
    background-color: #eee; 
    opacity: 1;
    display: flex;
    padding: 20px;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, -10%);
    display: flex;
    align-items: center;
    border: 3px solid black;
}
.cookie-bar-body {
    display: flex;
    flex-flow: column;
    padding: 20px;
}
#cookie-bar > img {
    width: 50px;
    height: 50px;
}
#cookie-button {
    background-color: #9fc5f8;
    width: 175px;
    padding: 5px 0 5px 0;
    border-width: 3px;
    border-color: #9fc5f8;
    box-shadow: 3px 3px 1px black;
}
